<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".ExpensesTracker">

    <RelativeLayout
        android:id="@+id/rl_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_dodgeInsetEdges="bottom">

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/brand_orange"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Rs. 500"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_balance"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_expense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/brand_red"
                android:fontFamily="casual"
                android:gravity="center"
                android:padding="4dp"
                android:text="Rs. 200"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/brand_green"
                android:fontFamily="casual"
                android:gravity="center"
                android:padding="4dp"
                android:text="Rs. 700"
                android:textSize="30sp" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bs_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_insetEdge="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical" />

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="6dp"
        android:text="Add Category"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>